<html>
<nav>
    <li><a href="index.html"> HOME</a></li>
    <li><a href="page2.html"> Digital Notebook </a></li>
    <li><a href="page3.html"> Class Schedule </a></li>
   <li><a href="https://www.powayusd.com/en-US/Schools/HS/WVHS/Home"> Westview High School Website </a></li> 
     <li><a href="page5.html"> Genshin Wish Sim </a></li>
    </nav>
 </nav>
  <br>
  <center>
    <h1> Class Schedule </h1>
    <table>
     <tr> 
       <th> Period </th>
       <th> Class </th>
       <th> Teacher  </th> 
      </tr> 
      <tr>
      <td> 1 </td>
      <td> Spanish </td> 
      <td> Sheldon </td>
      </tr>
      <tr>
       <td> 2 </td>
      <td> ENS </td> 
      <td> Smith </td>
      </tr>
      <tr>
       <td> 3 </td>

      <td> CIS </td> 
      <td> Neumann </td>
      </tr>
      <tr>
       <td> 4 </td>
      <td> Honors English 
      <td> Tanaka </td>
      </tr>
    </table>
  <center>
      </html>

      <style>
  h3 {
  color:#d6ecef;
  font-size: 200px; 
}

body {
  background-color: #BBCCE0;
  border: dotted 5px; 
  border-color: white; 
}
img {
  border:solid 4px; 
  border-color: white;
}

img:hover {
  border: dashed 6px #7bc2e0;
}
nav {
  list-style-type: none;
  position: fixed;
  background-color:#d6ecef;
  top:0;
  width: 100%;
  left:0;
}
li{
  display:inline;
  padding:9px
}
li:hover {
  background-color:  #d3cbe5; 
}

a {
  text-decoration: none;
  color: #7bc2e0
}

table th, td, tr {
  border: solid #7bc2e0 2px;
  border-collapse: collapse;
  padding:10px;
  width:300px; 
  
}
  </style>
